timeout: 5
editor_enabled: no
hash_mismatch_panic: no
graphics: yes
default_entry: 2
wallpaper: boot():/limine/wallpapers/boot.jpg
wallpaper_style: streched
backdrop: 2F302F

# NixOS boot entries start here
/+NixOS default profile

# NixOS boot entries end here
