source = ~/.cache/wal/colors-hyprland.conf
$term = alacritty
$fileManager = pcmanfm
$browser = librewolf
$menu = rofi -show drun

exec-once = wal -R
exec-once = exec waypaper --restore
exec-once = systemctl --user enable --now waybar.service


#Monitor scalin
monitor = eDP-1, 1920x1200@144, 0x0, 1.25
xwayland {
  force_zero_scaling = true #no blur
}

general {
    gaps_in = 10
    gaps_out = 10

    border_size = 2
    resize_on_border = true
    allow_tearing = false

    layout = dwindle

    no_focus_fallback = true
}
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = .90

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
animations {
    enabled = yes


    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}
$mainMod = SUPER 

# Start a terminal
bind = $mainMod, RETURN, exec, $term

# Kill focused window
bind = $mainMod SHIFT, C, killactive

# Start your launcher
bind = $mainMod, R, exec, $menu 

#Reload
bind = $mainMod SHIFT, R, exec, pkill waybar && hyprctl dispatch exec waybar 

# Switch to workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10 

# Move focused container to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move your focus around
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

# Move the focused window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, right, movewindow, r

#Turn off
bind = $mainMod SHIFT, E, exec, systemctl poweroff